browser = chrome

prodUrl = https://qrcodecreator.com/
testUrl = https://qr.test.afea.dev/
preProdUrl = https://qr.afea.dev/

invalidEmail1 = invalidEmail.com
invalidPass1 = 1234

validEmail1 = automationuser@afea-group.com
validPass1 = Automation2024?

